
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:

Computation times
=================
**00:07.094** total execution time for **auto_examples** files:

- **00:07.094**: :ref:`sphx_glr_auto_examples_pendulum.py` (``pendulum.py``)
- **00:00.000**: :ref:`sphx_glr_auto_examples_attitude.py` (``attitude.py``)
- **00:00.000**: :ref:`sphx_glr_auto_examples_imugnss.py` (``imugnss.py``)
- **00:00.000**: :ref:`sphx_glr_auto_examples_inertial_navigation.py` (``inertial_navigation.py``)
- **00:00.000**: :ref:`sphx_glr_auto_examples_localization.py` (``localization.py``)
- **00:00.000**: :ref:`sphx_glr_auto_examples_slam2d.py` (``slam2d.py``)
- **00:00.000**: :ref:`sphx_glr_auto_examples_wifibot.py` (``wifibot.py``)
