

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Matlab &mdash; Unscented Kalman Filtering on (Parallelizable) Manifolds alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Unscented Kalman Filtering on (Parallelizable) Manifolds alpha documentation" href="index.html"/>
        <link rel="next" title="License" href="license.html"/>
        <link rel="prev" title="Lie Groups" href="geometry.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unscented Kalman Filtering on (Parallelizable) Manifolds
          

          
            
            <img src="_static/blacklogo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/localization.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Lie Groups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Matlab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmarks">Benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unscented Kalman Filtering on (Parallelizable) Manifolds</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Matlab</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/matlab.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matlab">
<span id="id1"></span><h1>Matlab<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h1>
<p>We provide the equivalent Matlab code for designing UKF on (parallelizable)
manifolds, which is wholly independent from the python code.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The Matlab code has been tested with version R2019a without required particular
toolbox. To install:</p>
<ol class="arabic">
<li><p>Download the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CAOR</span><span class="o">-</span><span class="n">MINES</span><span class="o">-</span><span class="n">ParisTech</span><span class="o">/</span><span class="n">ukfm</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
</ol>
<p>2. Go to /my/directory/ukfm/matlab at the Matlab prompt and execute
<code class="docutils literal notranslate"><span class="pre">importukfm</span></code>.</p>
<ol class="arabic simple" start="3">
<li><p>You may save this path for your next Matlab sessions (via <code class="docutils literal notranslate"><span class="pre">savepath</span></code>).</p></li>
</ol>
</div>
<div class="section" id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>Follow the 2D robot localization example (tutorial): in the Matlab prompt
execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">main_localization</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In contrast to Python, the code is implemented without class and has only
functions.</p>
<p>The file for designed an UKF are given in the <code class="docutils literal notranslate"><span class="pre">ukfm</span></code> folder and useful
geometry (Lie groups) functions are provided in the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> folder.</p>
<p>We provide scripts for reproducing the examples and benchmarks respectively in
the  <code class="docutils literal notranslate"><span class="pre">examples</span></code> and <code class="docutils literal notranslate"><span class="pre">benchmarks</span></code>. Models functions are organized in suborder
of example: for e.g. the 2D robot localization model, see in
<code class="docutils literal notranslate"><span class="pre">examples/localization</span></code>. You can use the Matlab publish tool for better
rendering.</p>
<p>Function naming mimics the dot operator of class. To get the exponential of
<span class="math notranslate nohighlight">\(SE(3)\)</span> or the propagation function of the localization example, call
respectively <code class="docutils literal notranslate"><span class="pre">se3_exp</span></code> and <code class="docutils literal notranslate"><span class="pre">localization_f</span></code>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The unscented Kalman Filter on parallelizable manifolds has been implemented on
the following examples, from which you can obtain published scripts:</p>
<ul class="simple">
<li><p><a class="reference external" href="matlab/main_localization.html">2D Robot Localization - Tutorial</a></p></li>
<li><p><a class="reference external" href="matlab/main_wifibot.html">2D Robot Localization on Real Data</a></p></li>
<li><p><a class="reference external" href="matlab/main_attitude.html">Attitude Estimation with an IMU</a></p></li>
<li><p><a class="reference external" href="matlab/main_inertial_navigation.html">Navigation on Flat Earth</a></p></li>
<li><p><a class="reference external" href="matlab/main_slam2d.html">2D Robot SLAM</a></p></li>
<li><p><a class="reference external" href="matlab/main_imugnss.html">IMU-GNSS Sensor-Fusion on the KITTI Dataset</a></p></li>
<li><p><a class="reference external" href="matlab/main_pendulum.html">Pendulum Example</a></p></li>
</ul>
</div>
<div class="section" id="benchmarks">
<h2>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h2>
<p>We simulate Monte-Carlo data and benchmark UKFs and EKFs based on different choices of uncertainty representation through accuracy and consistency metrics on the following benchmark:</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="geometry.html" class="btn btn-neutral" title="Lie Groups" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Martin Brossard, Axel Barrau, Silvère Bonnabel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>